U+E003		AD	🇦🇩
U+E004		AE	🇦🇪
U+E005		AF	🇦🇫
U+E006		AG	🇦🇬
U+E008		AI	🇦🇮
U+E00B		AL	🇦🇱
U+E00C		AM	🇦🇲
U+E00E		AO	🇦🇴
U+E010		AQ	🇦🇶
U+E011		AR	🇦🇷
U+E012		AS	🇦🇸
U+E013		AT	🇦🇹
U+E014		AU	🇦🇺
U+E016		AW	🇦🇼
U+E017		AX	🇦🇽
U+E019		AZ	🇦🇿
U+E01A		BA	🇧🇦
U+E01B		BB	🇧🇧
U+E01D		BD	🇧🇩
U+E01E		BE	🇧🇪
U+E01F		BF	🇧🇫
U+E020		BG	🇧🇬
U+E021		BH	🇧🇭
U+E022		BI	🇧🇮
U+E023		BJ	🇧🇯
U+E025		BL	🇧🇱
U+E026		BM	🇧🇲
U+E027		BN	🇧🇳
U+E028		BO	🇧🇴
U+E02A		BQ	🇧🇶
U+E02B		BR	🇧🇷
U+E02C		BS	🇧🇸
U+E02D		BT	🇧🇹
U+E02F		BV	🇧🇻
U+E030		BW	🇧🇼
U+E032		BY	🇧🇾
U+E033		BZ	🇧🇿
U+E034		CA	🇨🇦
U+E036		CC	🇨🇨
U+E037		CD	🇨🇩
U+E039		CF	🇨🇫
U+E03A		CG	🇨🇬
U+E03B		CH	🇨🇭
U+E03C		CI	🇨🇮
U+E03E		CK	🇨🇰
U+E03F		CL	🇨🇱
U+E040		CM	🇨🇲
U+E041		CN	🇨🇳
U+E042		CO	🇨🇴
U+E043		CP	🇨🇵
U+E044		CQ	🇨🇶
U+E045		CR	🇨🇷
U+E046		CS	🇨🇸
U+E048		CU	🇨🇺
U+E049		CV	🇨🇻
U+E04A		CW	🇨🇼
U+E04B		CX	🇨🇽
U+E04C		CY	🇨🇾
U+E04D		CZ	🇨🇿
U+E051		DD	🇩🇩
U+E052		DE	🇩🇪
U+E057		DJ	🇩🇯
U+E058		DK	🇩🇰
U+E05A		DM	🇩🇲
U+E05C		DO	🇩🇴
U+E067		DZ	🇩🇿
U+E06A		EC	🇪🇨
U+E06C		EE	🇪🇪
U+E06E		EG	🇪🇬
U+E06F		EH	🇪🇭
U+E079		ER	🇪🇷
U+E07A		ES	🇪🇸
U+E07B		ET	🇪🇹
U+E07C		EU	🇪🇺
U+E08A		FI	🇫🇮
U+E08B		FJ	🇫🇯
U+E08C		FK	🇫🇰
U+E08E		FM	🇫🇲
U+E090		FO	🇫🇴
U+E093		FR	🇫🇷
U+E09C		GA	🇬🇦
U+E09D		GB	🇬🇧
U+E09F		GD	🇬🇩
U+E0A0		GE	🇬🇪
U+E0A1		GF	🇬🇫
U+E0A2		GG	🇬🇬
U+E0A3		GH	🇬🇭
U+E0A4		GI	🇬🇮
U+E0A7		GL	🇬🇱
U+E0A8		GM	🇬🇲
U+E0A9		GN	🇬🇳
U+E0AB		GP	🇬🇵
U+E0AC		GQ	🇬🇶
U+E0AD		GR	🇬🇷
U+E0AE		GS	🇬🇸
U+E0AF		GT	🇬🇹
U+E0B0		GU	🇬🇺
U+E0B2		GW	🇬🇼
U+E0B4		GY	🇬🇾
U+E0C0		HK	🇭🇰
U+E0C2		HM	🇭🇲
U+E0C3		HN	🇭🇳
U+E0C7		HR	🇭🇷
U+E0C9		HT	🇭🇹
U+E0CA		HU	🇭🇺
U+E0D3		ID	🇮🇩
U+E0D4		IE	🇮🇪
U+E0DB		IL	🇮🇱
U+E0DC		IM	🇮🇲
U+E0DD		IN	🇮🇳
U+E0DE		IO	🇮🇴
U+E0E0		IQ	🇮🇶
U+E0E1		IR	🇮🇷
U+E0E2		IS	🇮🇸
U+E0E3		IT	🇮🇹
U+E0EE		JE	🇯🇪
U+E0F6		JM	🇯🇲
U+E0F8		JO	🇯🇴
U+E0F9		JP	🇯🇵
U+E108		KE	🇰🇪
U+E10A		KG	🇰🇬
U+E10B		KH	🇰🇭
U+E10C		KI	🇰🇮
U+E110		KM	🇰🇲
U+E111		KN	🇰🇳
U+E113		KP	🇰🇵
U+E115		KR	🇰🇷
U+E11A		KW	🇰🇼
U+E11C		KY	🇰🇾
U+E11D		KZ	🇰🇿
U+E11E		LA	🇱🇦
U+E11F		LB	🇱🇧
U+E120		LC	🇱🇨
U+E126		LI	🇱🇮
U+E128		LK	🇱🇰
U+E12F		LR	🇱🇷
U+E130		LS	🇱🇸
U+E131		LT	🇱🇹
U+E132		LU	🇱🇺
U+E133		LV	🇱🇻
U+E136		LY	🇱🇾
U+E138		MA	🇲🇦
U+E13A		MC	🇲🇨
U+E13B		MD	🇲🇩
U+E13C		ME	🇲🇪
U+E13D		MF	🇲🇫
U+E13E		MG	🇲🇬
U+E13F		MH	🇲🇭
U+E142		MK	🇲🇰
U+E143		ML	🇲🇱
U+E144		MM	🇲🇲
U+E145		MN	🇲🇳
U+E146		MO	🇲🇴
U+E147		MP	🇲🇵
U+E148		MQ	🇲🇶
U+E149		MR	🇲🇷
U+E14A		MS	🇲🇸
U+E14B		MT	🇲🇹
U+E14C		MU	🇲🇺
U+E14D		MV	🇲🇻
U+E14E		MW	🇲🇼
U+E14F		MX	🇲🇽
U+E150		MY	🇲🇾
U+E151		MZ	🇲🇿
U+E152		NA	🇳🇦
U+E154		NC	🇳🇨
U+E156		NE	🇳🇪
U+E157		NF	🇳🇫
U+E158		NG	🇳🇬
U+E15A		NI	🇳🇮
U+E15D		NL	🇳🇱
U+E160		NO	🇳🇴
U+E161		NP	🇳🇵
U+E163		NR	🇳🇷
U+E166		NU	🇳🇺
U+E16B		NZ	🇳🇿
U+E178		OM	🇴🇲
U+E186		PA	🇵🇦
U+E18A		PE	🇵🇪
U+E18B		PF	🇵🇫
U+E18C		PG	🇵🇬
U+E18D		PH	🇵🇭
U+E190		PK	🇵🇰
U+E191		PL	🇵🇱
U+E192		PM	🇵🇲
U+E193		PN	🇵🇳
U+E197		PR	🇵🇷
U+E198		PS	🇵🇸
U+E199		PT	🇵🇹
U+E19C		PW	🇵🇼
U+E19E		PY	🇵🇾
U+E1A0		QA	🇶🇦
U+E1BE		RE	🇷🇪
U+E1C8		RO	🇷🇴
U+E1CC		RS	🇷🇸
U+E1CE		RU	🇷🇺
U+E1D0		RW	🇷🇼
U+E1D4		SA	🇸🇦
U+E1D5		SB	🇸🇧
U+E1D6		SC	🇸🇨
U+E1D7		SD	🇸🇩
U+E1D8		SE	🇸🇪
U+E1DA		SG	🇸🇬
U+E1DB		SH	🇸🇭
U+E1DC		SI	🇸🇮
U+E1DD		SJ	🇸🇯
U+E1DE		SK	🇸🇰
U+E1DF		SL	🇸🇱
U+E1E0		SM	🇸🇲
U+E1E1		SN	🇸🇳
U+E1E2		SO	🇸🇴
U+E1E5		SR	🇸🇷
U+E1E6		SS	🇸🇸
U+E1E7		ST	🇸🇹
U+E1E8		SU	🇸🇺
U+E1E9		SV	🇸🇻
U+E1EB		SX	🇸🇽
U+E1EC		SY	🇸🇾
U+E1ED		SZ	🇸🇿
U+E1F0		TC	🇹🇨
U+E1F1		TD	🇹🇩
U+E1F3		TF	🇹🇫
U+E1F4		TG	🇹🇬
U+E1F5		TH	🇹🇭
U+E1F7		TJ	🇹🇯
U+E1F8		TK	🇹🇰
U+E1F9		TL	🇹🇱
U+E1FA		TM	🇹🇲
U+E1FB		TN	🇹🇳
U+E1FC		TO	🇹🇴
U+E1FF		TR	🇹🇷
U+E201		TT	🇹🇹
U+E203		TV	🇹🇻
U+E204		TW	🇹🇼
U+E207		TZ	🇹🇿
U+E208		UA	🇺🇦
U+E20E		UG	🇺🇬
U+E214		UM	🇺🇲
U+E215		UN	🇺🇳
U+E21A		US	🇺🇸
U+E220		UY	🇺🇾
U+E221		UZ	🇺🇿
U+E222		VA	🇻🇦
U+E224		VC	🇻🇨
U+E226		VE	🇻🇪
U+E228		VG	🇻🇬
U+E22A		VI	🇻🇮
U+E22F		VN	🇻🇳
U+E236		VU	🇻🇺
U+E241		WF	🇼🇫
U+E24E		WS	🇼🇸
U+E260		XK	🇽🇰
U+E274		YE	🇾🇪
U+E283		YT	🇾🇹
U+E284		YU	🇾🇺
U+E28A		ZA	🇿🇦
U+E296		ZM	🇿🇲
U+E2A0		ZW	🇿🇼
U+E2B0		MR_OLD	
U+E2B1		HN_OLD	
U+E2B2		SY_OLD	
U+E2C0		AUSTRALIAN_ABORIGINAL_FLAG	🏴‍🦘
U+E2C1		REFUGEE_NATION_FLAG	🏳‍🟧‍⬛‍🟧
U+E2E0		PIRATE_FLAG	🏴‍☠️
U+E2F0		RAINBOW_FLAG	🏳️‍🌈
U+E2F1		TRANSGENDER_FLAG	🏳️‍⚧️
U+E300		AT_1	🏴󠁡󠁴󠀱󠁿
U+E301		AT_2	🏴󠁡󠁴󠀲󠁿
U+E302		AT_3	🏴󠁡󠁴󠀳󠁿
U+E303		AT_4	🏴󠁡󠁴󠀴󠁿
U+E304		AT_5	🏴󠁡󠁴󠀵󠁿
U+E305		AT_6	🏴󠁡󠁴󠀶󠁿
U+E306		AT_7	🏴󠁡󠁴󠀷󠁿
U+E307		AT_8	🏴󠁡󠁴󠀸󠁿
U+E308		AT_9	🏴󠁡󠁴󠀹󠁿
U+E310		BE_BRU	🏴󠁢󠁥󠁢󠁲󠁵󠁿
U+E311		BE_VLG	🏴󠁢󠁥󠁶󠁬󠁧󠁿
U+E312		BE_WAL	🏴󠁢󠁥󠁷󠁡󠁬󠁿
U+E320		BQ_BO	🏴󠁢󠁱󠁢󠁯󠁿
U+E321		BQ_SA	🏴󠁢󠁱󠁳󠁡󠁿
U+E322		BQ_SE	🏴󠁢󠁱󠁳󠁥󠁿
U+E330		CA_NL	🏴󠁣󠁡󠁮󠁬󠁿
U+E331		CA_NU	🏴󠁣󠁡󠁮󠁵󠁿
U+E332		CA_QC	🏴󠁣󠁡󠁱󠁣󠁿
U+E340		CH_FR	🏴󠁣󠁨󠁦󠁲󠁿
U+E341		CH_LU	🏴󠁣󠁨󠁬󠁵󠁿
U+E342		CH_NE	🏴󠁣󠁨󠁮󠁥󠁿
U+E343		CH_SO	🏴󠁣󠁨󠁳󠁯󠁿
U+E344		CH_SZ	🏴󠁣󠁨󠁳󠁺󠁿
U+E345		CH_TI	🏴󠁣󠁨󠁴󠁩󠁿
U+E346		CH_VS	🏴󠁣󠁨󠁶󠁳󠁿
U+E347		CH_ZG	🏴󠁣󠁨󠁺󠁧󠁿
U+E348		CH_ZH	🏴󠁣󠁨󠁺󠁨󠁿
U+E360		DE_BY	🏴󠁤󠁥󠁢󠁹󠁿
U+E361		DE_BY_ALT1	
U+E370		ES_CT	🏴󠁥󠁳󠁣󠁴󠁿
U+E371		ES_PV	🏴󠁥󠁳󠁰󠁶󠁿
U+E380		FR_BRE	🏴󠁦󠁲󠁢󠁲󠁥󠁿
U+E390		GB_AGY	🏴󠁧󠁢󠁡󠁧󠁹󠁿
U+E391		GB_CON	🏴󠁧󠁢󠁣󠁯󠁮󠁿
U+E392		GB_DEV	🏴󠁧󠁢󠁤󠁥󠁶󠁿
U+E393		GB_DOR	🏴󠁧󠁢󠁤󠁯󠁲󠁿
U+E394		GB_ENG	🏴󠁧󠁢󠁥󠁮󠁧󠁿
U+E395		GB_FLN	🏴󠁧󠁢󠁦󠁬󠁮󠁿
U+E396		GB_MON	🏴󠁧󠁢󠁭󠁯󠁮󠁿
U+E397		GB_NBL	🏴󠁧󠁢󠁮󠁢󠁬󠁿
U+E398		GB_NIR	🏴󠁧󠁢󠁮󠁩󠁲󠁿
U+E399		GB_ORK	🏴󠁧󠁢󠁯󠁲󠁫󠁿
U+E39A		GB_PEM	🏴󠁧󠁢󠁰󠁥󠁭󠁿
U+E39B		GB_SCT	🏴󠁧󠁢󠁳󠁣󠁴󠁿
U+E39C		GB_SRY	🏴󠁧󠁢󠁳󠁲󠁹󠁿
U+E39D		GB_VGL	🏴󠁧󠁢󠁶󠁧󠁬󠁿
U+E39E		GB_WLS	🏴󠁧󠁢󠁷󠁬󠁳󠁿
U+E39F		GB_XBR	🏴󠁧󠁢󠁸󠁢󠁲󠁿
U+E3A0		GB_XCA	🏴󠁧󠁢󠁸󠁣󠁡󠁿
U+E3A1		GB_XCR	🏴󠁧󠁢󠁸󠁣󠁲󠁿
U+E3A2		GB_XKD	🏴󠁧󠁢󠁸󠁫󠁤󠁿
U+E3A3		GB_XME	🏴󠁧󠁢󠁸󠁭󠁥󠁿
U+E3A4		GB_ZET	🏴󠁧󠁢󠁺󠁥󠁴󠁿
U+E3C0		IE_C	🏴󠁩󠁥󠁣󠁿
U+E3C1		IE_L	🏴󠁩󠁥󠁬󠁿
U+E3C2		IE_M	🏴󠁩󠁥󠁭󠁿
U+E3C3		IE_U	🏴󠁩󠁥󠁵󠁿
U+E3D0		IQ_KR	🏴󠁩󠁱󠁫󠁲󠁿
U+E3E0		NL_FR	🏴󠁮󠁬󠁦󠁲󠁿
U+E400		US_AK	🏴󠁵󠁳󠁡󠁫󠁿
U+E401		US_AL	🏴󠁵󠁳󠁡󠁬󠁿
U+E402		US_AZ	🏴󠁵󠁳󠁡󠁺󠁿
U+E403		US_CA	🏴󠁵󠁳󠁣󠁡󠁿
U+E404		US_CO	🏴󠁵󠁳󠁣󠁯󠁿
U+E405		US_DC	🏴󠁵󠁳󠁤󠁣󠁿
U+E406		US_HI	🏴󠁵󠁳󠁨󠁩󠁿
U+E407		US_IN	🏴󠁵󠁳󠁩󠁮󠁿
U+E408		US_MD	🏴󠁵󠁳󠁭󠁤󠁿
U+E409		US_NM	🏴󠁵󠁳󠁮󠁭󠁿
U+E40A		US_SC	🏴󠁵󠁳󠁳󠁣󠁿
U+E40B		US_TN	🏴󠁵󠁳󠁴󠁮󠁿
U+E40C		US_TX	🏴󠁵󠁳󠁴󠁸󠁿
